{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OriginList": "http://localhost:4000"
}
